CS/DocumentPanel_Content/MainWindow.xaml

<Window x:Class="DocumentPanel_Content.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="684" Width="685" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        dxc:ThemeManager.ThemeName="Office2007Black"
        >

    <dxb:BarManager  Name="barManager1">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="btnSetContent"  Content="Set Content for Panel 1" ItemClick="btnSetContent_ItemClick"/>
            <dxb:BarButtonItem x:Name="btnSetDataContext"  Content="Set DataContext for UserControl" ItemClick="btnSetDataContext_ItemClick"/>
            <dxb:BarButtonItem x:Name="btnAddDockPanel"  Content="Add Document Panel with UserControl" ItemClick="btnAddDockPanel_ItemClick"/>
            
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="btnSetContent"/>
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
            <dxb:Bar>
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo Row="1" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="btnAddDockPanel"/>
                    <dxb:BarButtonItemLink BarItemName="btnSetDataContext"/>
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
            
        </dxb:BarManager.Bars>
        <dxdo:DockLayoutManager Name="dockLayoutManager1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup x:Name="documentGroup1" SelectedTabIndex="1" DestroyOnClosingChildren="False" MDIStyle="MDI">
                        <dxdo:DocumentPanel x:Name="docPanel1" Caption="Panel 1" MDISize="300,250"/>
                        <dxdo:DocumentPanel x:Name="docPanel2" Caption="Panel 2" MDILocation="100,100" MDISize="300,250" Content="{dxdo:RelativeUri UriString=/DocumentPanel_Content;component/CustomWindows/MyWindow.xaml}"/>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </dxb:BarManager>
</Window>
